# ZendeskExtract

./: README.md  pom.xml
src/main/java/com/cottagecoders/: Audits.java  Events.java  OrganizationTags.java  Organizations.java  ProcessTickets.java  TicketTags.java  Tickets.java  Users.java  ZendeskExtract.java
src/test/java/com/cottagecoders/: AppTest.java
